Peter Haschke
11/8/16
NAU CS430 


Project 5: Image viewer


!!COMPILED ON UBUNTU 16.04!!


USAGE: ./ezview input.ppm

KEYBOARD SHORTCUTS:

QUIT - ESC

PAN - W/A/S/D or UP/DOWN/LEFT/RIGHT

SHEAR - HORIZONTAL - F/H

SHEAR - VERTICAL - T/G

ROTATE - CLOCKWISE - R

ROTATE - COUNTERCLOCKWISE - E

ZOOM IN - X

ZOOM OUT - C

RESET IMAGE - Q



Compiled on Ubuntu 16.04 with gcc
